<?xml version="1.0" encoding="UTF-8"?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="700" default="400">
      <labels>
        <label uservalue="100" userminimum="100" usermaximum="150" name="Thin"/>
        <label uservalue="200" userminimum="150" usermaximum="250" name="ExtraLight"/>
        <label uservalue="300" userminimum="250" usermaximum="350" name="Light"/>
        <label uservalue="400" userminimum="350" usermaximum="450" name="Regular"/>
        <label uservalue="500" userminimum="450" usermaximum="550" name="Medium"/>
        <label uservalue="600" userminimum="550" usermaximum="650" name="SemiBold"/>
        <label uservalue="700" userminimum="650" usermaximum="700" name="Bold"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="KumikoPunch-Thin.ufo" familyname="KumikoPunch" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="KumikoPunch-Regular.ufo" familyname="KumikoPunch" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="KumikoPunch-Bold.ufo" familyname="KumikoPunch" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KumikoPunch" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="KumikoPunch" stylename="ExtraLight">
      <location>
        <dimension name="weight" xvalue="200"/>
      </location>
    </instance>
    <instance familyname="KumikoPunch" stylename="Light">
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
    </instance>
    <instance familyname="KumikoPunch" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="KumikoPunch" stylename="Medium">
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
    </instance>
    <instance familyname="KumikoPunch" stylename="SemiBold">
      <location>
        <dimension name="weight" xvalue="600"/>
      </location>
    </instance>
    <instance familyname="KumikoPunch" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
    </instance>
  </instances>
</designspace>
