<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="700" default="400">
      <labels>
        <label uservalue="100" name="Thin"/>
        <label uservalue="400" name="Regular" elidable="true"/>
        <label uservalue="700" name="Bold"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="KumikoInverse-Thin.ufo" familyname="KumikoInverse" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="KumikoInverse-Regular.ufo" familyname="KumikoInverse" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="KumikoInverse-Bold.ufo" familyname="KumikoInverse" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KumikoInverse" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="KumikoInverse" stylename="Regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="KumikoInverse" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
  </instances>
</designspace>
