<?xml version="1.0" encoding="UTF-8"?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="weight" minimum="100" maximum="700" default="400">
      <labels>
        <label uservalue="100" name="Thin"/>
        <label uservalue="400" name="Regular"/>
        <label uservalue="700" name="Bold"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="KumikoPunch-Thin.ufo" familyname="KumikoPunch" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </source>
    <source filename="KumikoPunch-Regular.ufo" familyname="KumikoPunch" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </source>
    <source filename="KumikoPunch-Bold.ufo" familyname="KumikoPunch" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance familyname="KumikoPunch" stylename="Thin">
      <location>
        <dimension name="weight" xvalue="100"/>
      </location>
    </instance>
    <instance familyname="KumikoPunch" stylename="Regular">
      <location>
        <dimension name="weight" xvalue="400"/>
      </location>
    </instance>
    <instance familyname="KumikoPunch" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
    </instance>
  </instances>
</designspace>
